[Gnr2SgPl]
FwdataIn=FwProject-before.fwdata
# FwdataOut is used by FixSgPl.pl
FwdataOut=FwProject.fwdata
PluralRelationName=Plural
SingularRelationName=Singular
GeneralRelationName=General

# Field name used in fwdata LexEntry /rt/Custom[@name='Valency']/AStr/Run
# Field name used in lift  /entry/field[@type='Valency']/form/text
SgPlFieldName=Valency
LiftFile=lift.lift
LogFile=Gnr2SgPl.log
